79

INDEX CAPITUM.

rag.
1. ANTIOCHI VITA ............. t
ιι. DE ANTiocm nochNA.
PnoOEmtm. Qui auctores de Antiochi doctrina scrip-
serint . .’ . . . . , ........ 25
CAr. 1. Quid de superiorum aetatum disciplinis cen-
suerit Antiochus ....... · . . . . 29
CAP. Π. Antiochi doctrina ......... 58
51. Logica . . ...... · ..... 40
511. Physica ............ 47
g 111. Ethica ............ 50
CAP. ΠΙ. Quid Antiocho tum Varro et Cicero, tum
Potamo debuerint .......... - . 62
conccusto ............. 76

s.

. Vidi ac perlegi,
Lutetiae Parisiorum, in Son-bona, a. d.v111 Kal. Jun. ann. Μ DCCC Ltv,
Facultatis Litterarum in Academia Parisiensi Decanus,
'⁴ J. vm. Lucisne.
Typis mandetur,

Academiae parisiensis Rector ,
cmx.

